server.port=3333

#server.servlet.context-path=/
#spring.mvc.view.suffix=.html

#Keycloak configuration
#keycloak.realm = Custom
#keycloak.auth-server-url = http://localhost:8080
#keycloak.resource = application1
#keycloak.public-client = true


logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
keycloak.config.resolver=path

# configure database details
spring.datasource.name=keycloak_realm
spring.datasource.url=jdbc:mysql:// localhost:3306/keycloak_realm
spring.datasource.username=root
spring.datasource.password=99097@Pradip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update