# keycloak-with-spring-boot

./: README.md
0. Keycloak Server/: README.md
0. Keycloak Server/keycloak-19.0.3-prod/conf/: keycloak.conf  localhost.p12
0. Keycloak Server/keycloak-19.0.3-prod/data/h2/: keycloakdb.trace.db
0. Keycloak Server/keycloak-19.0.3-prod/themes/Advance Login Page/login/: login.ftl  theme.properties
0. Keycloak Server/keycloak-20.0.1-prod/conf/: keycloak.conf  localhost.p12
1. Keycloak With Spring Boot/: readme.md
1. Keycloak With Spring Boot/keycloak-demo/src/main/resources/: application.properties
2. Role Restriction/: readme.md
2. Role Restriction/role-based-app/: .gitignore  pom.xml
2. Role Restriction/role-based-app/src/main/resources/static/: common.css
2. Role Restriction/role-based-app/src/main/resources/templates/: fragments.html  home.html  user.html
3. SSO With Multiple Application/: readme.md
3. SSO With Multiple Application/SSO Project(Pradip)/keycloak-demo-2/: pom.xml
3. SSO With Multiple Application/keycloak-demo/: HELP.md  pom.xml
3. SSO With Multiple Application/keycloak-demo-2/src/main/resources/static/: common.css  style.css
3. SSO With Multiple Application/keycloak-demo-2/src/main/resources/templates/: home.html
3. SSO With Multiple Application/keycloak-demo/src/main/resources/: application.properties
3. SSO With Multiple Application/keycloak-demo/src/main/resources/templates/: home.html
4. Application wise different roles of user/: readme.md
4. Application wise different roles of user/Using Realm Role/: readme.md
4. Application wise different roles of user/Using Realm Role/keycloak-demo-2/src/main/resources/: application.properties
4. Application wise different roles of user/keycloak-demo/: .gitignore
4. Application wise different roles of user/keycloak-demo-2/src/main/resources/: application.properties
4. Application wise different roles of user/keycloak-demo-2/src/main/resources/templates/: fragments.html
4. Application wise different roles of user/keycloak-demo/src/main/resources/: application.properties
4. Application wise different roles of user/keycloak-demo/src/main/resources/templates/: accessdenied.html  user.html
5. Multi Tenant/: readme.md
5. Multi Tenant/Multi-Teanant-with-Spring-Boot Application/keycloak-demo/src/main/resources/: application.properties
5. Multi Tenant/Multi-Teanant-with-Spring-Boot-Application(Yash)/: readme.md
5. Multi Tenant/Multi-Teanant-with-Spring-Boot-Application(Yash)/keycloak-demo/: HELP.md  pom.xml
5. Multi Tenant/Multi-Teanant-with-Spring-Boot-Application(Yash)/keycloak-demo/src/main/java/com/example/keycloakdemo/Configs/: SecurityConfig.java
5. Multi Tenant/Multi-Teanant-with-Spring-Boot-Application(Yash)/keycloak-demo/src/main/java/com/example/keycloakdemo/DTO/: UserDTO.java
5. Multi Tenant/Multi-Teanant-with-Spring-Boot-Application(Yash)/keycloak-demo/src/main/java/com/example/keycloakdemo/Service/: UserService.java
5. Multi Tenant/Multi-Teanant-with-Spring-Boot-Application(Yash)/keycloak-demo/src/main/java/com/example/keycloakdemo/Util/: Credentials.java
5. Multi Tenant/Multi-Tenant-Task (Pradip)/: readme.md
5. Multi Tenant/Multi-Tenant-Task (Pradip)/admin-site/: pom.xml
5. Multi Tenant/Multi-Tenant-Task (Pradip)/admin-site/src/main/resources/: application.properties
5. Multi Tenant/Multi-Tenant-Task (Pradip)/realm-microservice/: pom.xml
5. Multi Tenant/Multi-Tenant-Task (Pradip)/realm-microservice/src/main/resources/: application.properties
5. Multi Tenant/Multi-Tenant-Task (Pradip)/user-site/: pom.xml
(+76 files in other folders)
