server.port=9000
spring.h2.console.enabled=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html

# Keycloak configuration
keycloak.realm = Custom
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = application1
keycloak.public-client=true

# SSL certificate configuration
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
