server.port=2222
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG
keycloak.config.resolver=path

keycloak.auth-server-url = http://localhost:8080
keycloak-master-admin-username=admin
keycloak-master-admin-password=admin

# configure database details
spring.datasource.name=keycloak_realm
spring.datasource.url=jdbc:mysql://localhost:3306/keycloak_realm
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update