
server.port=9999

keycloak.realm = Custom
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = spring-boot-app-2
keycloak.public-client=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html
