server.port=9000
spring.h2.console.enabled=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html

keycloak.realm = in-realm
keycloak.auth-server-url = https://localhost:8443
keycloak.resource = demoClientNew
keycloak.public-client=true

# for private client, go to client tab, go in your client, turn on Client authentication and
# then new navigation bar will appear "Credentials" in that you will get Client secret  :
#keycloak.public-client=false
#keycloak.credentials.secret={your.client.secret}

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit