server.port=8000
spring.h2.console.enabled=true

server.servlet.context-path=/
spring.mvc.view.suffix=.html

github.username=YashKakrechaInexture
github.repository=realms-repo

server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

spring.thymeleaf.cache=false
spring.thymeleaf.suffix: .html
