server.port=8888

#server.servlet.context-path=/
#spring.mvc.view.suffix=.html

#Keycloak configuration
keycloak.realm = Custom
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = spring-boot-app-1
keycloak.public-client = true
