# Basic settings for running in production. Change accordingly before deploying the server.

# Database

# The database vendor.
db=mysql

# The username of the database user.
db-username=root

# The password of the database user.
db-password=********

# The full database JDBC URL. If not provided, a default URL is set based on the selected database vendor.
db-url=jdbc:mysql://localhost:3306/keycloak


log.level=INFO

# Observability

# If the server should expose healthcheck endpoints.
#health-enabled=true

# If the server should expose metrics endpoints.
#metrics-enabled=true

# HTTP

https-key-store-file=${kc.home.dir}conf/localhost.p12
https-key-store-password=changeit
#https-protocols=TLSv1.3,TLSv1.2
#http-port=8080
#hostname-url=https://localhost:9989
#hostname-strict-backchannel=true
#proxy=edge

# The file path to a server certificate or certificate chain in PEM format.
#https-certificate-file=${kc.home.dir}conf/server.crt

# The file path to a private key in PEM format.
#https-certificate-key-file=${kc.home.dir}conf/server.key

# The proxy address forwarding mode if the server is behind a reverse proxy.
#proxy=reencrypt

# Do not attach route to cookies and rely on the session affinity capabilities from reverse proxy
#spi-sticky-session-encoder-infinispan-should-attach-route=false

# Hostname for the Keycloak server.
hostname=localhost

#spi-theme-static-max-age=-1
#spi-theme-cache-themes=false
#spi-theme-cache-templates=false

#cache=ispn
#cache-stack=tcp

